/**
* admin 后台样式
*/
.admin {
  &-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  // -侧边栏
  &-sidebar {
    width: 200px;
    flex-shrink: 0;
    background: linear-gradient(to bottom, #2b417d, #0f1c49);
    display: flex;
    flex-direction: column;
    align-items: center;
    .admin {
      &-logo {
        padding: 20px;
      }
      &-menu {
        flex: 1;
        background: #2b417d;
        border-right-color: transparent;
      }
      &-logout {
        padding: 10px;
        color: #fff;
        i {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }
  }
  // -内容
  &-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right,#FED6E3, #A8EDEA);

    .admin {
      // -头部
      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 10px;
        background: linear-gradient(to right, #C2E9FB, #A1C4FD);

        .header {
          &-nav {
            color: #444;
          }
        }
      }
      &-content {
        flex: 1;
        > div {
          padding: 10px;
        }
      }
    }
  }
}
