/**
* 网站样式
*/
.app {
  &-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  // -头部
  &-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    padding: 0 50px;
    background: #f0f3f5;
    .userinfo {
      span {
        font-weight: 600;
      }
      i {
        margin-left: 8px;
      }
    }
  }
  &-logo {
    position: absolute;
    display: flex;
    align-items: center;
    width: 80px;
    height: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &-nav {
    margin-left: 100px;
    background: #f0f3f5;
  }
  &-main {
    flex: 1;
    background-color: var(--bg-color);
  }
  // -内容
  &-content {
    padding: 10px;
  }
}
