/**
* 全局样式
* 包含 login、about
*/
html {
  --bg-color: #fff;
  --color: #111;
  // --bg-color: #585466;
}

#root {
  height: 100%;
  color: var(--color);
}

// ==========
// Login
// ==========
.m-login {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #403f81, #6076ff);
  .login {

    &-wrapper {
      padding: 20px;
      border-radius: 1rem;
      background: #fff;
    }
    &-title {
      color: #333;
      font-size: 28px;
    }
  }
}


// ==========
// 404-500
// ==========
.m-404-500 {
  height: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 50px;
    color: #f5f5f5;
    font-size: 18px;
    letter-spacing: 3px;
    .back {
      span {
        margin-right: 30px;
        cursor: pointer;
        &:hover {
          color: #a55aed;
        }
      }
    }
  }
}
