.m-login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #403f81, #6076ff);
  .login {

    &-form {
      width: 300px;
    }
  }
}