.m-operation {
  &-list{
    // overflow-y: auto;
    // height: 100%;
  }
  &-detail {
    height: 100%;
    background: #585466;
    overflow-y: auto;
    .operation {
      &-header {
        padding: 15px;
        text-align: center;
        color: #ddd;
        h2 {
          color: #ff4d4f;
          font-size: 32px;
        }
        span {
          margin-left: 10px;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
}